# springbootdemo

./: pom.xml
src/main/java/com/example/demo/springboot/: DemoSpringbootApplication.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/example/demo/springboot/Listener/: ListenerTest.java
src/main/java/com/example/demo/springboot/aspect/: TimeAspect.java
src/main/java/com/example/demo/springboot/bean/: Department.java  FileInfo.java  Response.java  Role.java  User.java
src/main/java/com/example/demo/springboot/controller/: FastJsonController.java  FastjsonController.java  FileController.java  FreemarkerController.java  SampleController.java  ThymeleafController.java  UserController.java
src/main/java/com/example/demo/springboot/customservlet/: ServletTest.java
src/main/java/com/example/demo/springboot/dao/: UserDao.java
src/main/java/com/example/demo/springboot/exception/: GlobalDefaultExceptionHandler.java
src/main/java/com/example/demo/springboot/filter/: TimeFilter.java
src/main/java/com/example/demo/springboot/impl/: UserDaoImpl.java
src/main/java/com/example/demo/springboot/interceptor/: TimeInterceptor.java
src/main/java/com/example/demo/springboot/mapper/: DepartmentMapper.java
src/main/java/com/example/demo/springboot/repository/: RoleRepository.java
src/main/java/com/example/demo/springboot/test/: UserDaoTest.java
src/main/java/com/example/demo/springboot/util/: ResultUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: departmentMapper.xml
src/main/resources/public/error/: 5xx.xml
src/main/resources/templates/: hello.xml
src/test/java/com/example/demo/springboot/: DemoSpringbootApplicationTests.java  DepartmentTest.java  RoleRepositoryTest.java  UserDaoTest.java
